# PostSharp.Community.Virtuosity

./: Details_and_examples.md  LICENSE.md  PostSharp.Community.Virtuosity.nuspec  PostSharp.Community.Virtuosity.sln  README.md
PostSharp.Community.Virtuosity/: PostSharp.Community.Virtuosity.csproj  VirtualAttribute.cs
PostSharp.Community.Virtuosity.Tests/: HierarchyReverseTests.cs  HierarchyTests.cs  JavaInheritor.cs  JavaLikeClass.cs  PostSharp.Community.Virtuosity.Tests.csproj  VirtuosityTests.cs
PostSharp.Community.Virtuosity.Tests/Fody/Assembly/AssemblyToProcess/: AbstractClass.cs  AsyncClass.cs  CallVirtualizedMethodInClassNestedInGenericClass.cs  EnsureNested.cs  EnsureNewToOverrideWithInterface.cs  IInterface.cs  InterfaceSealedClass.cs  InterfaceVirtualClass.cs  MethodRedirectionBaseClass.cs  MethodRedirectionChildClass.cs  MethodsAndPropertiesAreMarkedAsVirtualClass.cs  NewProperty.cs  PropertyRedirectionBaseClass.cs  PropertyRedirectionChildClass.cs  SealedClass.cs  SerializationCallbackMethods.cs  SimpleMethodRedirectionClass.cs  SimplePropertyRedirectionClass.cs  VirtuosityOnNamespace.cs
PostSharp.Community.Virtuosity.Tests/Fody/Tests/: Extensions.cs  IntegrationTests.cs  NewPropertyIntegrationTests.cs  SerializationCallbacksIntegrationTests.cs
PostSharp.Community.Virtuosity.Weaver/: CallToCallvirtWeaverAdvice.cs  PostSharp.Community.Virtuosity.Weaver.csproj  VirtuosityTask.cs
