<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <PostSharpSearchPath>..\PostSharp.Community.Virtuosity.Weaver\bin\$(Configuration)\netstandard2.0</PostSharpSearchPath>
        <RootNamespace>PostSharp.Community.Virtuosity.Tests</RootNamespace>
        <PostSharpHost>Native</PostSharpHost>
<!--        <PostSharpAttachDebugger>True</PostSharpAttachDebugger>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="PostSharp" Version="6.6.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PostSharp.Community.Virtuosity.Weaver\PostSharp.Community.Virtuosity.Weaver.csproj" />
      <ProjectReference Include="..\PostSharp.Community.Virtuosity\PostSharp.Community.Virtuosity.csproj" />
    </ItemGroup>

</Project>
